<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">

    <title>Pong3D</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.2.1/css/nes.min.css" rel="stylesheet" />

    <script src="addons/p5.min.js"></script>
    <script src="addons/p5.collide2d.min.js"></script>

    <script src="js/Paddle.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/sketch.js"></script>
</head>

<body>
    <div id="logo">
        <img src="img/logo.png" />
    </div>

    <div id="modeSelection" class="center">
        <a class="nes-btn is-primary" href="#" onclick="startSingleplayer();">ONE PLAYER</a>
        <a class="nes-btn is-primary" href="#" onclick="startMultiplayer();">TWO PLAYER</a>
    </div>

    <div id="sketch-holder">
    </div>

    <div id="instructions">
        <p>Use
            <code class="nes-btn" onclick="leftPaddle.up();">W</code> and
            <code class="nes-btn" onclick="leftPaddle.down();">S</code> for the left and
            <code class="nes-btn" onclick="rightPaddle.up();">🡅</code> and
            <code class="nes-btn" onclick="rightPaddle.down();">🡇</code> for the right player.</p>
    </div>

</body>

</html>